<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
              body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220523/pngtree-tiny-business-people-work-at-detachable-computer-image_1373649.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
        *{
            padding: 10px;
        }
       font{
        position: relative;
                left: 40px;
        color: lightcyan;
       }
       .fa-facebook {
        background: #3B5998;
        color: white;
      }
      .fa-twitter {
      background: #55ACEE;
      color: white;
      }
      .fa-instagram {
      background: #125688;
      color: white;
     }
       .button1{
        position: relative;
                left: 190px;
        background-color: lightgoldenrodyellow;
        border-radius: 50px;
       }
       .button2{
        position: relative; 
                left: 260px;
        background-color: lightgoldenrodyellow;
        border-radius: 50px;
        
       }
       .actuve{
        color: papayawhip;

       }
       .heading{
        position: relative; 
                left: 60px;
                
                top: 60px;
       }
       .icon{
        position: relative; 
                left: 70px;
        border: 1px black;
        border-radius: 5px;
       }
    
     
      
    </style>
</head>
<body>
    <font face="cinzel" size="5" color="whitesmoke">
        <a href="#" class="actuve"><i class="fa fa-product-hunt" style="color: lightcyan;"></i>Products</a>
        <a href="#" class="actuve"><i class="fa fa-scribd" style="color: lightcyan;"></i>Solutions</a>
        <a href="#" class="actuve"><i class="fa fa-pinterest-p" style="color: lightcyan;"></i>Pricing</a>
        <a href="#" class="actuve"><i class="fa fa-info" style="color: lightcyan;"></i>Integration</a>
        <a href="#" class="actuve"><i class="fa fa-envelope" style="color: lightcyan;"></i>Contact Us</a>
        <button class="button button1"><i class="fa fa-user"></i>Login</button>
        <button class="button button2"><i class="fa fa-sign-in"></i>Sign In</button>
    </font>

    <div class="heading">
        <h1 style="color: cornsilk;">Streamline <span style="color: goldenrod;">Your<br>
            Media</span><span style="color:cornsilk;">And</span><span style="color: goldenrod;">Content<br> Marketing.</span><br>
        </h1>
        <p style="color: lightgoldenrodyellow;">powerful content marketing and social media management<br>
        platfform for publishers, brands, agencies and, startups who<br>
        want to share the best content consistently and increase<br>
        their reach.</p>
        <br>
        <p  style="color: goldenrod;">Get Started for Free</p>
        <br><br><br>
    </div>
    <div class="icon">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>

</div>
</body>
</html>